<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        
        body{

        margin:0;
        padding: 0;
        background: url(fundo2.jpg);
        background-size: 100%;
        background-repeat: no-repeat;   
        
    }
    .div{
        border: 10px solid;
        border-color: springgreen;
    }
    .ele  { 
        margin: auto;
        position: relative;
        margin-top: 700px;
        margin-left: 700px;
        width: 180px;
        height: 50px;
        text-align:initial;
        background-color:rgba(0, 139, 139, 0.493);
        border: 4px; 
        border-color:transparent solid;
        border-right-color: rgba(3, 167, 167, 0.363);
          
    } 
        
.ele :hover {
color: rgb(240, 10, 125);
transition: 0,98s;

 ;
}
.div:hover{
    border: springgreen;
    border: 10px solid;
    
}




    
    

    

    @keyframes ele{ 
       to{
           transform:translate(10);
       } 
        
    
    
    }
        
        
        
        a{
         font-size: 23px;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-decoration: none;
         color: aqua; 
         position: fixed;   
         margin-top: 9px;
         margin-left : 16px;
         margin-right: 8px;
         
         }

    
    </style>
</head>
<body>

<div class="ele"
> <a href="pagina2.html">Proxima pagina </a> 

     
  
  <h1>

  </h1>

  </div>


</p>   

</body>
</html>